{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "start"
      ],
      "port": 4200
    },
    {
      "name": "frontend-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "ng",
        "serve",
        "--port",
        "4310"
      ],
      "port": 4310,
      "cwd": "frontend"
    },
    {
      "name": "frontend-cp",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "ng",
        "serve",
        "--port",
        "4320",
        "--proxy-config",
        "proxy.8081.json"
      ],
      "port": 4320,
      "cwd": "frontend"
    }
  ]
}
